package org.lessons.org.lessons.lesson06.homeworks


fun season(monthNum: Int) {
    /*
    Задание 1: "Определение сезона"
    Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
     */
    when (monthNum) {
        in 3..5 -> println("Spring")
        in 6..8 -> println("Summer")
        in 9..11 -> println("Autumn")
        1, 2, 12 -> println("Winter")
        else -> println("ERROR: month can be between 1 and 12")
    }
}

fun petAge(age: Double): Double{
    /*
    Задание 2: "Расчет возраста питомца"
    Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5
    человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
    */
    val ageBorder: Int = 2
    val underAgeBorderRate = 10.5
    val overAgeBorderRate = 4
    var humanAge: Double? = null

    if (age <= ageBorder) {
        humanAge = age * underAgeBorderRate
    } else {
        humanAge = ageBorder * underAgeBorderRate +
                (age- ageBorder) * overAgeBorderRate
    }
    return humanAge
}

fun movementType(routeLen: Double){
    /*
    Задание 3: "Определение способа перемещения"
    Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
    Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
     */
    if (routeLen < 1) {
        println("пешком")
    } else if (routeLen > 1 && routeLen <= 5) {
        println("велосипед")
    } else {
        println("автотранспорт")
    }
}

fun getScores(purchaseSum: Double) {
    /*
    Задание 4: "Расчет бонусных баллов"
    Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и
    печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и
    3 балла за каждые 100 рублей при сумме свыше этого.
    */
    val sumBorder: Int = 1000
    val minPurchaseScoreSum: Int = 100
    val underSumBorderRate: Int = 2
    val overSumBorderRate: Int = 3
    var scores: Int? = null
    if (purchaseSum < sumBorder) {
        scores = (purchaseSum.toInt() / minPurchaseScoreSum) * underSumBorderRate
    } else {
        scores = (purchaseSum.toInt() / minPurchaseScoreSum) * underSumBorderRate +
            ((purchaseSum.toInt() - sumBorder)/ minPurchaseScoreSum) * overSumBorderRate
    }
    println(scores)
}

fun getDocType(fileExtention: String){
    /*
    Задание 5: "Определение типа документа"
    В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла
    печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
     */
    when (fileExtention){
        "txt" -> println("Текстовый документ")
        "png", "jpg", "bmp" -> println("Изображение")
        "xlsx", "xls" -> println("Таблица")
        else -> println("Неизвестный тип")
    }

}


fun main() {
    // Задание 1: "Определение сезона"
    season(4)

    //Задание 2: "Расчет возраста питомца"
    println(petAge(4.0))

    //Задание 3: "Определение способа перемещения"
    movementType(5.10)

    //Задание 4: "Расчет бонусных баллов"
    getScores(1000.1)

    //Задание 5: "Определение типа документа"
    getDocType("txt")

}

/*
Задание 6: "Конвертация температуры"
Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

Задание 7: "Подбор одежды по погоде"
Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

Задание 8: "Выбор фильма по возрасту"
Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
 */