package org.lessons.lesson03

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val eventName: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var eventDate: String = "10 ноября 2025"

// 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var eventPlace: String = "10 ноября 2025"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
// (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

//5. Количество участников (публичная изменяемая переменная. Можно было бы сделать с отложенной инициализацией, но нельзя использовать с примитивами)
var participantNum: Int = 0

//6. Длительность хакатона (публичная изменяемая переменная.)
var eventDuration: Int = 7

//7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (зависит от поставщика
// питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на
// момент создания поставщик и график не известны)
lateinit var contactInfo: String

//8. Текущее состояние хакатона (статус) (публичная изменяемая переменная.) Лучше бы сделать массивом с конечным числом состояний
var eventStatus: String = "Подготовка"

//9. Список спонсоров   (приватная изменяемая переменная)
val eventSponsors: String = "рога и копыта"

//10. Бюджет мероприятия
// (приватная изменяемая переменная - её не должны увидеть, бюджет будет подсчитан после завершения мероприятия)
private var budgetActual: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

//11. Текущий уровень доступа к интернету (публичная изменяемая переменная.)
var internetAccess: String = "available"

//12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
// (приватная неизменяемая переменная)
private val logisticInfo: String = "Информация о транспортировке оборудования b ресурсах"

//13. Количество команд. Можно было бы сделать с отложенной инициализацией, но нельзя использовать с примитивами)
var tepamsNum: Int = 0

//14. Перечень задач (публичная неизменяемая переменная)
val tasks: String = "Перечень задач"

//15. План эвакуации (публичная неизменяемая переменная)
val evacuationplan: String = "План эвакуации"

//16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (публичная неизменяемая переменная)
val hardware: String = "Список доступного оборудования"

//17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
// (публичная изменяемая переменная)
var hardwareFree: String = "Список свободного оборудования"

//18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная
// изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

//19. План мероприятий на случай сбоев (публичная неизменяемая переменная)
val failurePlan: String = "План мероприятий на случай сбоев"

//20. Список экспертов и жюри(публичная неизменяемая переменная)(публичная неизменяемая переменная)
val judges: String = "Список экспертов и жюри"

//21. Политика конфиденциальности (публичная неизменяемая переменная)
val confPolicy: String = "Политика конфиденциальности"

//22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем. (приватная изменяемая)
private lateinit var feedback: String

//23. Текущая температура в помещении (публичная изменяемая переменная)
lateinit var temperature: String

//24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки
// своих приложений командами (публичная изменяемая переменная)
lateinit var analysisConnectionData: String

//25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (публичная изменяемая переменная)
var internetSpeedRate: Double = 0.5

//26. Уровень освещения (публичная изменяемая переменная)
lateinit var insolation: String

//27. Лог событий мероприятия (приватная неизменяемая переменная)
private lateinit var logData: String

//28. Возможность получения медицинской помощи прямо на мероприятии (да/нет) (приватная изменяемая переменная)
private var medAgreement: Boolean = true

//29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
// (публичная изменяемая переменная)
val securityPlan: String = "Планы и процедуры для обеспечения безопасности мероприятия"

//30. Регистрационный номер мероприятия (публичная неизменяемая переменная)
val eventRegNum: String = "qwerty123"

//31. Максимально допустимый уровень шума в помещении хакатона. (публичная неизменяемая переменная)
val maxNoiseRate: String = "qwerty"

//32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
//(публичная изменяемая переменная)
var noiseRate: Boolean = true

//33. План взаимодействия с прессой (приватная неизменяемая переменная)
private val mediaRelationsPlan: String = "План взаимодействия с прессой"

//34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор
// статистики прогона автоматизированных проверок. (публичная изменяемая переменная)
lateinit var teamsProjects: String

//35. Статус получения всех необходимых разрешений для проведения мероприятия (публичная изменяемая переменная)
lateinit var eventPermissions: String

//36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var specDeviceAvailable: Boolean = true

//37. Список партнеров мероприятия (публичная неизменяемая переменная)
val partners:String = "Список партнеров мероприятия"

//38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
// (публичная изменяемая переменная)
lateinit var report:String

//39. Внутренние правила распределения призов (приватная неизменяемая переменная)
private val innerRules: String = "Внутренние правила распределения призов"

//40. Список разыгрываемых призов (публичная неизменяемая переменная)
val prices:String = "Список разыгрываемых призов"

//41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего
// пользования. (публичная неизменяемая переменная)
val emergencyInfo:String = "Контактная информация экстренных служб"

//42. Особые условия для участников с ограниченными возможностями (публичная неизменяемая переменная)
val disablePersonsCond:String = "Особые условия для участников"

//43. Общее настроение участников (определяется опросами) (публичная неизменяемая переменная)
lateinit var commonMood:String

//44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед
// началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
// (публичная изменяемая переменная)
private lateinit var detaildedEventPlan: String

//45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент
// инициализации неизвестно. (публичная неизменяемая переменная)
lateinit var specialGuestName: String

//46. Максимальное количество людей, которое может вместить место проведения. (публичная неизменяемая переменная)
val maxPeopleNum:Int = 100

//47. Количество часов, отведенное каждой команде для работы над проектом.(публичная неизменяемая переменная)
val hoursNum:Byte = 8