package org.lessons.org.lessons.lesson08.homeworks

/*
8. Игра в разведчика
Напишите шифратор/дешифратор для строки. Шифровка производится путём замены двух соседних букв между собой: Kotlin шифруется в oKltni. Дешифровка выполняется аналогично.

Если длина строки - нечётная, в конец добавляется символ пробела до начала шифрования. Таким образом все шифрованные сообщения будут с чётной длинной. Должно получиться два публичных метода: encrypt() и decrypt() которые принимают строку и печатают результат в консоль.

9. Таблица умножения
Напишите функцию, которая принимает два числа и выводит таблицу умножения, у которой в заголовках столбцов и строк находятся перемножаемые числа, а в перекрестии заголовка и столбца - результат перемножения. Важно: каждый столбец должен быть выровнен по правому краю с помощью шаблона с форматированием строк. Размер форматирования каждой строки нужно вычислять динамически для каждого столбца. Результат должен быть похож на этот пример:
 */

fun allUpper(inString: String): String{
    /*
    7. Все слова с большой буквы
    Напишите метод, который преобразует строку из нескольких слов в строку, где каждое слово начинается с заглавной
    буквы а все остальные - строчные. Используй перебор, анализ символов и замену букв на заглавную с помощью метода
    uppercase() для конкретной буквы.
     */
    var outString: String = ""
    var prevSymbolIsChar: Boolean = false

    for (symbol in inString){
        if (!prevSymbolIsChar){
            if (symbol.isLetter()){
                outString = outString + symbol.uppercaseChar()
                prevSymbolIsChar = true
                continue
            }
            else {
                prevSymbolIsChar = false
            }
        }
        outString = outString + symbol

    }

    return outString
}

fun main() {
    println(allUpper("Котлин   - лучший язык программирования"))
}